APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_NAME=Base
APP_URL=http://base
APP_VERSION=1.0.0
APP_COOKIE_DEFAULT_NAME=base
APP_COOKIE_SECRET=eRYppvYr3veR4vMsq3vdedSvu4D53XU3PkhmBW7HZT7VxbTpwYwjk5zUTv5zfBcj
APP_LOCALE_SUPPORTED=en,ja

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=base
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

MYSQL_ATTR_SSL_CA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dsquare.gbu@gmail.com
MAIL_PASSWORD=oviajbqtrcgnalfk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD = 'azure'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AZURE_STORAGE_NAME=hpvietnamdevrgdiag
AZURE_STORAGE_KEY=o5+pcucURhU5KVDY1OmPFlWIRXuNa6dqbxr8nfDo52kdQ+c3Lj0IJvecvG/XRtqDlfo3f0EN/tgR7gAdeuIMxA==
AZURE_STORAGE_CONTAINER=base/storage
AZURE_STORAGE_URL=https://hpvietnamdevrgdiag.blob.core.windows.net/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRUSTED_PROXIES=

PUBLIC_PATH=

PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=

MAIL_SEND_OFF=false
MAIL_SEND_RATE_KEY=mailing
MAIL_SEND_RATE_PER_SECOND=
MAIL_SEND_RATE_WAIT_FOR_SECONDS=1
MAIL_NO_REPLY_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_NO_REPLY_FROM_NAME="${MAIL_FROM_NAME}"
MAIL_TESTED_USED=false
MAIL_TESTED_TO_ADDRESS=
MAIL_TESTED_TO_NAME=

SOCIAL_LOGIN_ENABLED=false

API_RESPONSE_OK=false
FORCE_COMMON_EXCEPTION=false

FILESYSTEM_CLOUD=s3
HANDLED_FILE_CLOUD_ENABLED=false
HANDLED_FILE_CLOUD_ONLY=false

IMAGE_UPLOAD_MAX_WIDTH=1024
IMAGE_UPLOAD_MAX_HEIGHT=1024
IMAGE_UPLOAD_INLINE=false

VARIABLES=

CLIENT_ADMIN_NAME="${APP_NAME}"
CLIENT_ADMIN_URL="${APP_URL}/admin"
CLIENT_HOME_NAME="${APP_NAME}"
CLIENT_HOME_URL="${APP_URL}"

HEADER_SETTINGS_NAME=X-Settings
HEADER_TOKEN_AUTHORIZATION_NAME=X-Authorization
