VUE_APP_ENV=local
VUE_APP_DEBUG=true
VUE_APP_LOG_ONLY=

VUE_APP_NAME="Base"
VUE_APP_AUTHOR="Base"
VUE_APP_DESCRIPTION="Base"

VUE_APP_TYPE=admin

VUE_APP_ADMIN_HOST=sub
VUE_APP_ADMIN_HOST_SUB_PATH=/admin
VUE_APP_ADMIN_URL=

VUE_APP_HOME_HOST=sub
VUE_APP_HOME_HOST_SUB_PATH=
VUE_APP_HOME_URL=

VUE_APP_STATIC_HOST=sub
VUE_APP_STATIC_HOST_SUB_PATH=/files
VUE_APP_STATIC_URL=

VUE_APP_SERVICE_HOST=sub
VUE_APP_SERVICE_HOST_SUB_PATH=/api
VUE_APP_SERVICE_URL=

VUE_APP_SERVICE_CLIENT_ID=2
VUE_APP_SERVICE_CLIENT_SECRET=xCFaeeo8gzQidC5jmNXXoIismKlrvXxrCOvCD33q
VUE_APP_SERVICE_HEADER_APPLICATION_NAME=Application
VUE_APP_SERVICE_HEADER_LOCALIZATION_NAME=Localization
VUE_APP_SERVICE_HEADER_TOKEN_AUTHORIZATION_NAME=X-Authorization
VUE_APP_SERVICE_HEADER_BASIC_AUTHORIZATION_NAME=Authorization
VUE_APP_SERVICE_HEADER_BASIC_AUTHORIZATION=hakuhodo_base:Base@0424

VUE_APP_COOKIE_DEFAULT_NAME=base
VUE_APP_COOKIE_DEVICE_NAME=base_device
VUE_APP_COOKIE_LOCALIZATION_NAME=base_localization
VUE_APP_COOKIE_DISABLE_DEVICE=
VUE_APP_COOKIE_DISABLE_LOCALIZATION=
VUE_APP_COOKIE_DOMAIN=
VUE_APP_COOKIE_INCLUDE_SUBDOMAINS=false
VUE_APP_COOKIE_SECRET=eRYppvYr3veR4vMsq3vdedSvu4D53XU3PkhmBW7HZT7VxbTpwYwjk5zUTv5zfBcj

VUE_APP_LOCALE=ja
VUE_APP_TIMEZONE=Asia/Tokyo
VUE_APP_COUNTRY=JP
VUE_APP_CURRENCY=JPY
VUE_APP_NUMBER_FORMAT=point_comma
